<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             
            
        }
        header {
            background-color: #2e0af86e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #040338;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #2e0af86e;
            background-color: #f0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <header>
        <h1> Grupo Cruzeiro do Norte!</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Destaque</h2>
            <p>A empresa de tecnologia  Grupo Cruzeiro do Norte reside na sua capacidade inovadora, impulsionando avanços significativos no setor. Com soluções disruptivas e um compromisso inabalável com a excelência, Grupo Cruzeiro do Norte continua a liderar o caminho para o futuro digital."






            </p>
            <figure>
                <img src="imagens.html/equipe.jpeg" alt="Uma imagem de nossa equipe de profissionais.">
                
            </figure>
        </section>
        <body>
            <style>
                body {
    background-color: Z#3518dd;;
}
            </style>
        </body>
        <section>
            <h2>Nossos serviços:</h2>
            <ul>
                <li>Desenvolvimento web</li>
                <li>Design gráfico</li>
                <li>Consultoria em TI</li>
                
            </ul>
        </section>
        <section>
            <h2> O que nos destaca </h2>
            <p> "A empresa de tecnologia Grupo Cruzeiro do Norte  se destaca no mercado pela sua incessante inovação e compromisso com a excelência. Com uma equipe de especialistas  e uma cultura centrada na criatividade, Grupo Cruzeiro do Norte lidera o caminho na criação de soluções de ponta que impulsionam o progresso tecnológico. Seu foco incansável na qualidade e na satisfação do cliente garante que cada produto e serviço entregue ultrapasse as expectativas. Em resumo, Grupo Cruzeiro do Norte é reconhecida como uma força motriz na transformação digital, continuamente elevando o padrão da indústria."</p>
        </section>
        
    </main>
    <!--Rodapé da página inicial.-->
    <footer>
        <p>&copy; 2024 Grupo Cruzeiro do Norte</p>
    </footer>
</body>
</html>