<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
background-color: #2e0af86e;;
}
    </style>
</body>
<body>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             
            
        }
        header {
            background-color: #2e0af86e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #040338;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #2e0af86e;
            background-color: #f0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
<body>
    <header>
        <h1>Nossos serviços</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Desenvolvimento web</h2>
            <p>"Na vanguarda do desenvolvimento web, nossa empresa de tecnologia cria soluções digitais inovadoras e altamente funcionais. Combinando expertise técnica e criatividade, entregamos websites personalizados que cativam e engajam os usuários. Nosso compromisso com a excelência garante resultados excepcionais, impulsionando o sucesso de nossos clientes na era digital."</p>
            <figure>
                <img src="imagens.html/img1.jpeg" alt="Imagem sobre nosso serviço de Web Design.">
                
            </figure>
        </section>
        <section>
            <h2>Design gráfico</h2>
            <p>  "Na interseção entre arte e tecnologia, nossa empresa de tecnologia oferece serviços de design gráfico de última geração. Com uma equipe talentosa e criativa, criamos identidades visuais marcantes que refletem a essência e a inovação de nossos clientes. Do conceito à execução, garantimos soluções visuais impactantes e eficazes. Juntos, transformamos ideias em realidade visual."</p>
            

            <figure>
                <img src="imagens.html/img2.jpeg"  height="400">
                
            </figure>
        </section>
        <section>
            <h2>Marketing Digital</h2>
            <p>"Com uma abordagem inovadora, nossa empresa de tecnologia domina o cenário do marketing digital, oferecendo estratégias personalizadas e resultados mensuráveis. Nossa equipe experiente utiliza as mais recentes ferramentas e técnicas para impulsionar a presença online de nossos clientes, aumentando o alcance e a conversão. Do SEO à gestão de mídias sociais, fornecemos soluções completas que elevam marcas e geram impacto no mercado digital."</p>
            <figure>
                <img src="imagens.html/img3.jpeg" height="400">
                
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Grupo Cruzeiro do Norte</p>
    </footer>
</body>
</html>