<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
body>
    <style>
        body {
background-color: #2e0af86e;;
}
    </style>
</body>
<body>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             
            
        }
        header {
            background-color: #2e0af86e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #040338;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #2e0af86e;
            background-color: #f0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
<body>
    <header>
        <h1>Sobre nós</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem somos?</h2>
            <p>
                "Somos uma empresa de tecnologia apaixonada por inovação e excelência. Com uma equipe talentosa e diversificada, estamos comprometidos em oferecer soluções tecnológicas de ponta que impulsionam o sucesso de nossos clientes. Nossa cultura é centrada no cliente e na busca constante pela excelência, garantindo que cada projeto seja executado com qualidade excepcional. Juntos, transformamos ideias em realidade digital."</p>
        </section>
        <section>
            <h2>Nossa história</h2>
            <p>"Nossa história é marcada por uma jornada de inovação e superação de desafios. Desde nossa fundação, buscamos constantemente novas formas de impactar positivamente o mundo da tecnologia. Através de nossa dedicação e visão empreendedora, construímos uma sólida trajetória de sucesso, moldando o futuro digital com soluções criativas e eficientes. Continuamos a escrever nossa história, inspirados pela busca contínua pela excelência e pelo avanço tecnológico."
        <section>
            <h2>Nossa equipe</h2>
            <p>
                "Em nossa empresa de tecnologia, nossa equipe é o coração pulsante da inovação. Composta por profissionais altamente qualificados e apaixonados pela tecnologia, trabalhamos em conjunto para superar desafios e alcançar resultados extraordinários. Cada membro traz consigo experiência e expertise em suas respectivas áreas, criando um ambiente colaborativo e estimulante. Nosso compromisso com a excelência e a criatividade nos impulsiona a oferecer soluções de classe mundial aos nossos clientes. Juntos, enfrentamos cada projeto com determinação e dedicação, moldando o futuro da indústria tecnológica."</p>
            
            <figure>
                <img src="imagens.html/equipe.jpeg"  height="400">
                
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Grupo Cruzeiro do Norte</p>
    </footer>
</body>
</html>